eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.application.name = email-notifier
server.port = 8090
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
