eureka.instance.hostname =localhost
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761
eureka.instance.prefer-ip-address=true


